[/Script/Engine.Engine]; 这一行指定了一个配置区块，用于Unreal Engine引擎的设置。
;下面的配置项用于设置是否启用平滑帧率功能。  

bSmoothFrameRate=false ; False可能表示不启用平滑帧率，即引擎不会尝试将帧率稳定在一个特定的值。  

; 下面的配置项定义了一个帧率范围，当启用平滑帧率时，引擎会尝试将帧率保持在这个范围内  
; LowerBound指定了下限（包含），UpperBound指定了上限（不包含）  
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=22), ; 下限为22帧，包含22帧 
UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=120)) ; 上限为120帧，不包含120帧
 

[/Script/HardwareTargeting.HardwareTargetingSettings]; 这一行指定了一个配置区块，用于硬件目标设置的配置  
; 硬件类别为桌面级
TargetedHardwareClass=Desktop

; 应用的硬件类别也为桌面级
AppliedTargetedHardwareClass=Desktop

; 配置项用于设置默认的图形性能等级,  默认图形性能等级设置为最高
DefaultGraphicsPerformance=Maximum 

; 配置项表示实际应用的默认图形性能等级, 应用的默认图形性能等级也设置为最高
AppliedDefaultGraphicsPerformance=Maximum


[/Script/EngineSettings.GameMapsSettings] ; 这一行指定了一个配置区块，用于Unreal Engine中游戏地图的设置 
; 配置项指定了编辑器启动时加载的地图, 加载的地图是/Game/Carla/Maps路径下的Town10HD_Opt地图 
EditorStartupMap=/Game/Carla/Maps/Town10HD_Opt.Town10HD_Opt

; 配置项指定了游戏客户端默认加载的地图, 游戏客户端默认加载的地图也是Town10HD_Opt 
GameDefaultMap=/Game/Carla/Maps/Town10HD_Opt.Town10HD_Opt

; 配置项指定了游戏服务器默认加载的地图, 游戏服务器默认加载的地图还是Town10HD_Opt 
ServerDefaultMap=/Game/Carla/Maps/Town10HD_Opt.Town10HD_Opt

; 配置项指定了全局默认的游戏模式 
GlobalDefaultGameMode=/Game/Carla/Blueprints/Game/CarlaGameMode.CarlaGameMode_C

; 配置项指定了游戏实例的类, 游戏实例的类是Carla.CarlaGameInstance 
GameInstanceClass=/Script/Carla.CarlaGameInstance

; 配置项可能用于指定在某些情况下（如地图转换）加载的地图, 在需要地图转换的情况下，加载的地图是Town10HD_Opt 
TransitionMap=/Game/Carla/Maps/Town10HD_Opt.Town10HD_Opt

; 配置项指定了全局默认的服务器游戏模式
GlobalDefaultServerGameMode=/Game/Carla/Blueprints/Game/CarlaGameMode.CarlaGameMode_C 


[/Script/Engine.RendererSettings]  ; 这一行指定了一个配置区块，用于游戏引擎的渲染设置
; 启用或禁用运动模糊  
r.DefaultFeature.MotionBlur=True  
  
; 在基本通道中输出速度信息  
r.BasePassOutputsVelocity=True  
  
; 强制基本通道输出速度信息（即使可能不需要）  
r.BasePassForceOutputsVelocity=False  
  
; 允许使用静态光照  
r.AllowStaticLighting=True  
  
; 丢弃未使用的质量设置以节省资源  
r.DiscardUnusedQuality=True  
  
; 启用或禁用辉光效果  
r.DefaultFeature.Bloom=False  
  
; 启用或禁用环境光遮蔽  
r.DefaultFeature.AmbientOcclusion=False  
  
; 设置静态环境光遮蔽的比例（当环境光遮蔽启用时）  
r.DefaultFeature.AmbientOcclusionStaticFraction=False  
  
; 启用或禁用自动曝光  
r.DefaultFeature.AutoExposure=False  
  
; 自定义深度缓冲区的位数  
r.CustomDepth=3  
  
; 流式传输池的大小（以MB为单位）  
r.Streaming.PoolSize=4000  
  
; 启用或禁用纹理流式传输  
r.TextureStreaming=True  
  
; 启用或禁用网格距离场的生成  
r.GenerateMeshDistanceFields=True  
  
; 距离场构建时使用8位精度（否）  
r.DistanceFieldBuild.EightBit=False  
  
; 压缩距离场数据（否）  
r.DistanceFieldBuild.Compress=False  
  
; 距离场图集的大小（X和Y方向）  
r.DistanceFields.AtlasSizeXY=1024  
  
; 距离场图集的大小（Z方向）  
r.DistanceFields.AtlasSizeZ=2048  
  
; 扩展自动曝光的默认亮度范围  
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True  
  
; 设置抗锯齿级别  
r.DefaultFeature.AntiAliasing=2  
  
; 启用或禁用虚拟纹理  
r.VirtualTextures=True

[/Script/AIModule.AISense_Sight]
bAutoRegisterAllPawnsAsSources=False
bAutoRegisterNewPawnsAsSources=False

[/Script/NavigationSystem.RecastNavMesh]
RuntimeGeneration=Static

[/Script/AIModule.CrowdManager]
MaxAgents=1000

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
SpatializationPlugin=
ReverbPlugin=
OcclusionPlugin=
-TargetedRHIs=SF_VULKAN_SM5
-TargetedRHIs=GLSL_430
+TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=GLSL_430

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableShapeSharing=False
bEnablePCM=False
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.010000
MinContactOffset=0.000100
MaxContactOffset=1.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=True
MaxPhysicsDeltaTime=0.333330
bSubstepping=True
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.010000
MaxSubsteps=10
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
Compiler=Default
-TargetedRHIs=PCD3D_SM5
+TargetedRHIs=PCD3D_SM5
+TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=PCD3D_ES31
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
MinimumOSVersion=MSOS_Vista
bTarget32Bit=False
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
bUseAudioStreamCaching=False
CacheSizeKB=0
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=0.000000
HighSampleRate=0.000000
MedSampleRate=0.000000
LowSampleRate=0.000000
MinSampleRate=0.000000
CompressionQualityModifier=0.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/Engine.CollisionProfile]
+Profiles=(Name="CustomSensorCollision",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="SensorObject",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="SensorObject"),(Channel="SensorTrace")),HelpMessage="Used for custom collision meshes for objects that has very complex meshes but we want them to appear in raycast based sensors")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,DefaultResponse=ECR_Ignore,bTraceType=False,bStaticObject=False,Name="SensorObject")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel2,DefaultResponse=ECR_Ignore,bTraceType=True,bStaticObject=False,Name="SensorTrace")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel3,DefaultResponse=ECR_Overlap,bTraceType=True,bStaticObject=False,Name="OverlapChannel")
+EditProfiles=(Name="BlockAll",CustomResponses=((Channel="SensorObject"),(Channel="SensorTrace")))
+EditProfiles=(Name="OverlapAll",CustomResponses=((Channel="SensorObject",Response=ECR_Overlap),(Channel="SensorTrace",Response=ECR_Overlap)))

