# 这是一个指向更多信息的链接，提供了关于Unreal Engine中可扩展性参考的详细文档。 
# More info:
# https://docs.unrealengine.com/en-US/Engine/Performance/Scalability/ScalabilityReference/index.html

# 以下部分定义了后处理质量级别0的设置
[PostProcessQuality@0]
# r.EyeAdaptationQuality 设置控制眼睛的适应质量，影响游戏或应用中亮度变化的平滑度， 值2可能代表中等质量的眼睛适应效果。  
r.EyeAdaptationQuality=2


# 以下部分定义了后处理质量级别1的设置  
[PostProcessQuality@1]
# 这里的眼睛适应质量设置为2，与级别0相同。  
r.EyeAdaptationQuality=2


# 以下部分定义了后处理质量级别2的设置  
[PostProcessQuality@2]
# 眼睛适应质量仍然被设置为2，意味着在这个质量级别上，眼睛的适应效果没有变化。
r.EyeAdaptationQuality=2


# 以下部分定义了后处理质量级别3的设置
[PostProcessQuality@3]
# 在最高质量级别上，眼睛适应质量也保持为2，这可能表明开发者认为这个设置在所有质量级别上都是合适的。  
r.EyeAdaptationQuality=2
