[/Script/EngineSettings.GeneralProjectSettings] ; 这一行指示下面的设置属于EngineSettings下的GeneralProjectSettings脚本类别  
  
; 项目唯一标识符，用于区分不同的Unreal Engine项目  
ProjectID=675BF8694238308FA9368292CC440350  
  
; 项目名称，这里是CARLA UE4，表示这是一个基于Unreal Engine 4的CARLA项目  
ProjectName=CARLA UE4  
  
; 公司名称，这里是CVC，可能代表创建或维护此项目的公司或组织  
CompanyName=CVC  
  
; 版权声明，包含了版权持有者信息、年份、许可协议类型以及许可协议的链接  
; 这里声明了项目受MIT许可协议保护，并提供了MIT许可协议的链接  
CopyrightNotice="Copyright (c) 2017 Computer Vision Center (CVC) at the Universitat Autonoma de Barcelona (UAB). This work is licensed under the terms of the MIT license. For a copy, see <https://opensource.org/licenses/MIT>."  
  
; 项目版本，这里是0.9.15，表示这是项目的特定版本号  
ProjectVersion=0.9.15

; 这一行用于CARLA配置设置
[/Script/Carla.CarlaSettings]
 
; 低质量道路材料配置
; 定义路面材料，这里使用的是“CheapRoad”材料
+LowRoadMaterials=(MaterialInterface=MaterialInstanceConstant'"/Game/Carla/Static/GenericMaterials/Ground/SimpleRoad/CheapRoad.CheapRoad"',MaterialSlotName="Tileroad_Road",ImportedMaterialSlotName="",UVChannelData=(bInitialized=False,bOverrideDensities=False,LocalUVDensities[0]=0.000000,LocalUVDensities[1]=0.000000,LocalUVDensities[2]=0.000000,LocalUVDensities[3]=0.000000))
 
; 定义路边材料，这里使用的是“CheapSideWalkCurb”材料
+LowRoadMaterials=(MaterialInterface=MaterialInstanceConstant'"/Game/Carla/Static/GenericMaterials/Ground/SimpleRoad/CheapSideWalkCurb.CheapSideWalkCurb"',MaterialSlotName="TileRoad_Curb",ImportedMaterialSlotName="",UVChannelData=(bInitialized=False,bOverrideDensities=False,LocalUVDensities[0]=0.000000,LocalUVDensities[1]=0.000000,LocalUVDensities[2]=0.000000,LocalUVDensities[3]=0.000000))
 
; 定义人行道材料，这里使用的是“CheapSideWalk_00”材料
+LowRoadMaterials=(MaterialInterface=MaterialInstanceConstant'"/Game/Carla/Static/GenericMaterials/Ground/SimpleRoad/CheapSideWalk_00.CheapSideWalk_00"',MaterialSlotName="Tileroad_Sidewalk",ImportedMaterialSlotName="",UVChannelData=(bInitialized=False,bOverrideDensities=False,LocalUVDensities[0]=0.000000,LocalUVDensities[1]=0.000000,LocalUVDensities[2]=0.000000,LocalUVDensities[3]=0.000000))
 
; 定义道路标线材料，这里使用的是“CheapLaneMarking”材料
+LowRoadMaterials=(MaterialInterface=MaterialInstanceConstant'"/Game/Carla/Static/GenericMaterials/Ground/SimpleRoad/CheapLaneMarking.CheapLaneMarking"',MaterialSlotName="TileRoad_LaneMarkingSolid",ImportedMaterialSlotName="",UVChannelData=(bInitialized=False,bOverrideDensities=False,LocalUVDensities[0]=0.000000,LocalUVDensities[1]=0.000000,LocalUVDensities[2]=0.000000,LocalUVDensities[3]=0.000000))
 
; 低光照下的淡出距离，单位可能是米
LowLightFadeDistance=1000.000000
 
; 低质量静态网格的最大绘制距离，单位可能是米
LowStaticMeshMaxDrawDistance=10000.000000
 
; 低质量道路片段网格的最大绘制距离，单位可能是米
LowRoadPieceMeshMaxDrawDistance=15000.000000
 
; 高质量（Epic）道路材料配置
; 定义路面材料，这里使用的是“WetPavement_Complex_Road_N2”材料
+EpicRoadMaterials=(MaterialInterface=MaterialInstanceConstant'"/Game/Carla/Static/GenericMaterials/WetPavement/WetPavement_Complex_Road_N2.WetPavement_Complex_Road_N2"',MaterialSlotName="Tileroad_Road",ImportedMaterialSlotName="",UVChannelData=(bInitialized=False,bOverrideDensities=False,LocalUVDensities[0]=0.000000,LocalUVDensities[1]=0.000000,LocalUVDensities[2]=0.000000,LocalUVDensities[3]=0.000000))
 
; 定义路边材料，这里使用的是“WetPavement_Complex_Concrete”材料
+EpicRoadMaterials=(MaterialInterface=MaterialInstanceConstant'"/Game/Carla/Static/GenericMaterials/WetPavement/WetPavement_Complex_Concrete.WetPavement_Complex_Concrete"',MaterialSlotName="TileRoad_Curb",ImportedMaterialSlotName="",UVChannelData=(bInitialized=False,bOverrideDensities=False,LocalUVDensities[0]=0.000000,LocalUVDensities[1]=0.000000,LocalUVDensities[2]=0.000000,LocalUVDensities[3]=0.000000))
 
; 定义人行道材料，这里使用的是“WetPavement_SidewalkN4”材料
+EpicRoadMaterials=(MaterialInterface=MaterialInstanceConstant'"/Game/Carla/Static/GenericMaterials/Ground/SideWalks/SidewalkN4/WetPavement_SidewalkN4.WetPavement_SidewalkN4"',MaterialSlotName="Tileroad_Sidewalk",ImportedMaterialSlotName="",UVChannelData=(bInitialized=False,bOverrideDensities=False,LocalUVDensities[0]=0.000000,LocalUVDensities[1]=0.000000,LocalUVDensities[2]=0.000000,LocalUVDensities[3]=0.000000))
 
; 定义道路标线材料，这里使用的是“Lanemarking”材料
+EpicRoadMaterials=(MaterialInterface=MaterialInstanceConstant'"/Game/Carla/Static/GenericMaterials/LaneMarking/Lanemarking.Lanemarking"',MaterialSlotName="TileRoad_LaneMarkingSolid",ImportedMaterialSlotName="",UVChannelData=(bInitialized=False,bOverrideDensities=False,LocalUVDensities[0]=0.000000,LocalUVDensities[1]=0.000000,LocalUVDensities[2]=0.000000,LocalUVDensities[3]=0.000000))


[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=True
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
UsePakFile=True
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=False
bSharedMaterialNativeLibraries=False
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bEncryptIniFiles=False
bEncryptPakIndex=False
bSkipEditorContent=False
+MapsToCook=(FilePath="/Game/Carla/Maps/Town01")
+MapsToCook=(FilePath="/Game/Carla/Maps/Town01_Opt")
+MapsToCook=(FilePath="/Game/Carla/Maps/Town02")
+MapsToCook=(FilePath="/Game/Carla/Maps/Town02_Opt")
+MapsToCook=(FilePath="/Game/Carla/Maps/Town03")
+MapsToCook=(FilePath="/Game/Carla/Maps/Town03_Opt")
+MapsToCook=(FilePath="/Game/Carla/Maps/Town04")
+MapsToCook=(FilePath="/Game/Carla/Maps/Town04_Opt")
+MapsToCook=(FilePath="/Game/Carla/Maps/Town05")
+MapsToCook=(FilePath="/Game/Carla/Maps/Town05_Opt")
+MapsToCook=(FilePath="/Game/Carla/Maps/Town10HD")
+MapsToCook=(FilePath="/Game/Carla/Maps/Town10HD_Opt")
+MapsToCook=(FilePath="/Game/Carla/Maps/OpenDriveMap")
+MapsToCook=(FilePath="/Game/Carla/Maps/TestMaps/EmptyMap")
+DirectoriesToAlwaysCook=(Path="Carla/Static/GenericMaterials/Licenseplates/Textures")
+DirectoriesToAlwaysCook=(Path="Carla/Static/Car/4Wheeled/ParkedVehicles")
+DirectoriesToAlwaysStageAsUFS=(Path="Carla/Maps/OpenDrive")
+DirectoriesToAlwaysStageAsUFS=(Path="Carla/Maps/Nav")
+DirectoriesToAlwaysStageAsUFS=(Path="Carla/Maps/TM")
+DirectoriesToAlwaysStageAsUFS=(Path="Carla/Config")
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False
