# ==============================================================================
# Clang-Format 配置文件
# 基于 Google C++ 代码风格指南的增强版本
# ==============================================================================

# 基础配置
Language: Cpp
UseTab: Never          # 不使用制表符
TabWidth: 8            # 制表符宽度（仅用于显示）
IndentWidth: 2         # 缩进宽度
ColumnLimit: 120       # 每行最大字符数
Standard: Auto         # 自动检测 C++ 标准

# ==============================================================================
# 缩进和对齐
# ==============================================================================

# 基本缩进配置
AccessModifierOffset: -2              # 访问修饰符缩进
ContinuationIndentWidth: 4            # 续行缩进
ConstructorInitializerIndentWidth: 2  # 构造函数初始化列表缩进
IndentCaseLabels: true               # 缩进 case 标签
IndentWrappedFunctionNames: false    # 不缩进包装的函数名
NamespaceIndentation: None           # 命名空间不额外缩进

# 对齐配置
AlignAfterOpenBracket: Align         # 开括号后对齐
AlignConsecutiveAssignments: false   # 不对齐连续赋值
AlignConsecutiveDeclarations: false  # 不对齐连续声明
AlignEscapedNewlinesLeft: true      # 转义的换行符左对齐
AlignOperands: true                  # 对齐操作数
AlignTrailingComments: true         # 对齐尾随注释

# ==============================================================================
# 换行和格式化
# ==============================================================================

# 换行选项
AllowAllParametersOfDeclarationOnNextLine: true  # 允许声明参数换行
AlwaysBreakAfterDefinitionReturnType: None      # 定义返回类型后不强制换行
AlwaysBreakAfterReturnType: None               # 返回类型后不强制换行
AlwaysBreakBeforeMultilineStrings: true       # 多行字符串前换行
AlwaysBreakTemplateDeclarations: true         # 模板声明后换行
BreakBeforeBinaryOperators: None              # 二元运算符前不强制换行
BreakBeforeTernaryOperators: true            # 三元运算符前换行
BreakStringLiterals: true                    # 允许断开字符串字面量

# 格式化选项
AllowShortBlocksOnASingleLine: false         # 不允许短块在单行
AllowShortCaseLabelsOnASingleLine: false     # 不允许短 case 标签在单行
AllowShortFunctionsOnASingleLine: Empty      # 仅允许空函数在单行
AllowShortIfStatementsOnASingleLine: true    # 允许短 if 语句在单行
AllowShortLoopsOnASingleLine: true          # 允许短循环在单行

# ==============================================================================
# 括号和空格
# ==============================================================================

# 括号样式
BreakBeforeBraces: Attach  # 大括号紧贴前面的代码
BraceWrapping:
  AfterClass: false            # 类定义后不换行
  AfterControlStatement: false # 控制语句后不换行
  AfterEnum: false            # 枚举定义后不换行
  AfterFunction: false        # 函数定义后不换行
  AfterNamespace: false       # 命名空间后不换行
  AfterObjCDeclaration: false # ObjC声明后不换行
  AfterStruct: false         # 结构体定义后不换行
  AfterUnion: false          # 联合定义后不换行
  BeforeCatch: false         # catch前不换行
  BeforeElse: false          # else前不换行
  IndentBraces: false        # 不缩进大括号

# 空格配置
SpaceAfterCStyleCast: false              # C风格转换后不加空格
SpaceBeforeAssignmentOperators: true     # 赋值运算符前加空格
SpaceBeforeParens: ControlStatements    # 控制语句的括号前加空格
SpaceInEmptyParentheses: false          # 空括号内不加空格
SpacesBeforeTrailingComments: 2         # 尾随注释前加2个空格
SpacesInAngles: false                   # 尖括号内不加空格
SpacesInContainerLiterals: true         # 容器字面量内加空格
SpacesInCStyleCastParentheses: false    # C风格转换括号内不加空格
SpacesInParentheses: false              # 圆括号内不加空格
SpacesInSquareBrackets: false           # 方括号内不加空格

# ==============================================================================
# 其他配置
# ==============================================================================

# 代码组织
BinPackArguments: true                  # 允许参数打包
BinPackParameters: true                 # 允许参数打包
ConstructorInitializerAllOnOneLineOrOnePerLine: true  # 构造函数初始化列表格式化
Cpp11BracedListStyle: true              # 使用C++11列表初始化样式
KeepEmptyLinesAtTheStartOfBlocks: false # 不保留块开始处的空行
MaxEmptyLinesToKeep: 1                  # 最多保留1个空行

# 指针和引用
DerivePointerAlignment: true            # 自动推导指针对齐
PointerAlignment: Left                  # 指针符号左对齐

# 注释处理
ReflowComments: true                    # 重新格式化注释
CommentPragmas: '^ IWYU pragma:'       # IWYU pragma注释识别

# 包含文件处理
SortIncludes: true                      # 对包含指令排序
IncludeCategories:                      # 包含文件分类
  - Regex: '^<.*\.h>'
    Priority: 1                         # 系统头文件优先
  - Regex: '^<.*'
    Priority: 2                         # 其他<>头文件次之
  - Regex: '.*'
    Priority: 3                         # ""头文件最后

# 宏处理
ForEachMacros: [foreach, Q_FOREACH, BOOST_FOREACH]  # foreach宏识别
MacroBlockBegin: ''                     # 宏块开始标记
MacroBlockEnd: ''                       # 宏块结束标记

# 惩罚配置（控制换行决策）
PenaltyBreakBeforeFirstCallParameter: 1
PenaltyBreakComment: 300
PenaltyBreakFirstLessLess: 120
PenaltyBreakString: 1000
PenaltyExcessCharacter: 1000000
PenaltyReturnTypeOnItsOwnLine: 200
