{
	"FileVersion": 3, //表示文件的版本号
	"Version": 1, //表示插件的内部版本号
	"VersionName": "1.0", //表示插件的可读版本名称
	"FriendlyName": "CarlaExporter", //插件的友好名称，通常用于用户界面中显示给用户
	"Description": "Export geometry for using in Recast", //对插件的简短描述
	"Category": "Other", //插件的分类，指示插件的类型或用途
	"CreatedBy": "Carla Team", //插件的创建者名称
	"CreatedByURL": "", //创建者的 URL，通常指向创建者的官方网站或 GitHub 页面在这个例子中，该字段为空。
	"DocsURL": "", //指向插件文档的 URL，用户可以在这里找到有关插件的详细信息和使用说明。在这个例子中，该字段为空。
	"MarketplaceURL": "", // 市场链接地址，当前为空字符串
	"SupportURL": "", //这里定义了一个名为"SupportURL"的属性，其值为空字符串，可能用于表示某种支持网址相关的配置
	"CanContainContent": false,//"CanContainContent"属性被设置为false，具体含义取决于这个数据结构所用于的系统，可能是关于是否能包含内容的一个标识
	"IsBetaVersion": false,//  "IsBetaVersion"属性被设为false，表示不是beta版本
	"Installed": false,//"Installed"属性设为false，或许表示对应的模块或组件未被安装
	"Modules": [//开始定义一个名为"Modules"的数组或者列表
		{
			"Name": "CarlaExporter",//在这个"Modules"中的对象，有一个名为"Name"的属性，其值为"CarlaExporter"，可能是一个模块的名称
			"Type": "Editor",//"Type"属性的值为"Editor"，表明这个模块的类型是编辑器相关的
			"LoadingPhase": "Default"//"LoadingPhase"属性设为"Default"，可能表示模块的默认加载阶段
		}
	]
}
