{
  // 配置项目的文件夹路径和排除规则
  "folders": [
    {
      // 指定根目录为上一级目录
      "path": "..",
      // 定义需要排除的文件模式，使用通配符匹配
      "file_exclude_patterns": [
        "*.VC.db", // 排除Visual Studio数据库文件
        "*.VC.opendb", // 排除Visual Studio打开数据库文件
        "*.gdb_history", // 排除GDB历史文件
        "*.kdev4", // 排除KDevelop4项目文件
        "*.pri", // 排除Qt项目文件
        "*.pro", // 排除Qt项目文件
        "*.py[cod]", // 排除Python编译文件
        "*.sln", // 排除Visual Studio解决方案文件
        "*.stackdump", // 排除堆栈转储文件
        "*.sublime-workspace", // 排除Sublime Text工作区文件
        "*.uasset", // 排除Unreal Engine资产文件
        "*.umap", // 排除Unreal Engine地图文件
        "*.workspace", // 排除工作区文件
        "*CodeCompletionFolders.txt", // 排除代码完成文件夹列表文件
        "*CodeLitePreProcessor.txt", // 排除CodeLite预处理器文件
        ".tags*", // 排除CTags文件
        "core" // 排除核心转储文件
      ],
      // 定义需要排除的文件夹模式，使用通配符匹配
      "folder_exclude_patterns": [
        "*.egg-info", // 排除Python分发元数据文件夹
        ".clang", // 排除Clang工具文件夹
        ".codelite", // 排除CodeLite项目文件夹
        ".kdev4", // 排除KDevelop4项目文件夹
        ".vs", // 排除Visual Studio项目文件夹
        ".vscode", // 排除Visual Studio Code项目文件夹
        "Binaries", // 排除二进制文件夹
        "Build", // 排除构建文件夹
        "DerivedDataCache", // 排除派生数据缓存文件夹
        "Dist", // 排除分发文件夹
        "Doxygen", // 排除Doxygen文档文件夹
        "Examples/CppClient/*", // 排除CppClient示例文件夹及其内容
        "Intermediate", // 排除中间文件文件夹
        "PythonAPI/carla/build", // 排除Carla Python API构建文件夹
        "PythonAPI/carla/dependencies", // 排除Carla Python API依赖文件夹
        "PythonAPI/carla/dist", // 排除Carla Python API分发文件夹
        "Saved", // 排除保存文件夹
        "Unreal/CarlaUE4/Content/Carla/*", // 排除Unreal Engine Carla内容文件夹及其内容
        "Unreal/CarlaUE4/Plugins/Carla/CarlaDependencies", // 排除Unreal Engine Carla插件依赖文件夹
        "__pycache__", // 排除Python缓存文件夹
        "_site" // 排除网站构建文件夹
      ]
    }
  ],
  // 配置项目的基本设置
  "settings": {
    // 设置保存文件时确保文件末尾有新行
    "ensure_newline_at_eof_on_save": true,
    // 设置制表符大小为2个空格
    "tab_size": 2,
    // 设置将制表符转换为空格
    "translate_tabs_to_spaces": true,
    // 设置保存文件时裁剪尾随的空格
    "trim_trailing_white_space_on_save": true
  }
}
    // 构建系统信息
    "build_systems":[
        {
            // 构建系统的名称
            "name":"CARLA - make CarlaUE4Editor",
            // 工作目录，使用变量表示项目路径的上级目录
            "working_dir":"${project_path}/..",
            // 文件正则表达式，用于匹配错误信息
            "file_regex":"(Unreal\\/CarlaUE4\\/[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            // 语法
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，构建 CarlaUE4Editor
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make CarlaUE4Editor"
            }
        },
        {
            "name":"CARLA - make LibCarla (All)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，构建 LibCarla
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make LibCarla"
            }
        },
        {
            "name":"CARLA - make LibCarla (Server All)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，构建 LibCarla 的服务器端
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make LibCarla.server"
            }
        },
        {
            "name":"CARLA - make LibCarla (Server Debug)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，构建 LibCarla 的服务器端的调试版本
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make LibCarla.server.debug"
            }
        },
        {
            "name":"CARLA - make LibCarla (Server Release)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，构建 LibCarla 的服务器端的发布版本
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make LibCarla.server.release"
            }
        },
        {
            "name":"CARLA - make LibCarla (Client All)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，构建 LibCarla 的客户端
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make LibCarla.client"
            }
        },
        {
            "name":"CARLA - make LibCarla (Client Debug)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，构建 LibCarla 的客户端的调试版本
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make LibCarla.client.debug"
            }
        },
        {
            "name":"CARLA - make LibCarla (Client Release)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，构建 LibCarla 的客户端的发布版本
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make LibCarla.client.release"
            }
        },
        {
            "name":"CARLA - make PythonAPI (All)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，构建 PythonAPI
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make PythonAPI"
            }
        },
        {
            "name":"CARLA - make PythonAPI (Python 2)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，构建 PythonAPI 的 Python 2 版本
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make PythonAPI.2"
            }
        },
        {
            "name":"CARLA - make PythonAPI (Python 3)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，构建 PythonAPI 的 Python 3 版本
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make PythonAPI.3"
            }
        },
        {
            "name":"CARLA - make check (All)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，进行全面检查
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make check"
            }
        },
        {
            "name":"CARLA - make check (LibCarla All)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，对 LibCarla 进行全面检查
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make check.LibCarla"
            }
        },
        {
            "name":"CARLA - make check (LibCarla Debug)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，对 LibCarla 的调试版本进行检查
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make check.LibCarla.debug"
            }
        },
        {
            "name":"CARLA - make check (LibCarla Release)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，对 LibCarla 的发布版本进行检查
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make check.LibCarla.release"
            }
        },
        {
            "name":"CARLA - make check (LibCarla with GDB)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，使用 GDB 对 LibCarla 的调试版本进行检查
                "shell_cmd":"gnome-terminal --maximize -e 'make check.LibCarla.debug ARGS=\"--gdb\"'"
            }
        },
        {
            "name":"CARLA - make check (PythonAPI All)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，对 PythonAPI 进行全面检查
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make check.PythonAPI"
            }
        },
        {
            "name":"CARLA - make check (PythonAPI for Python 2)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，对 PythonAPI 的 Python 2 版本进行检查
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make check.PythonAPI.2"
            }
        },
        {
            "name":"CARLA - make check (PythonAPI for Python 3)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，对 PythonAPI 的 Python 3 版本进行检查
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make check.PythonAPI.3"
            }
        },
        {
            "name":"CARLA - make clean",
            "working_dir":"${project_path}/..",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，执行清理操作
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make clean"
            }
        },
        {
            "name":"CARLA - Pylint all",
            "working_dir":"${project_path}/..",
            "file_regex":"^([^\n:]*):(-?[0-9]+):?(-?[0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，使用 Pylint 对 PythonAPI 下的所有 Python 文件进行检查
                "shell_cmd":"shopt -s globstar; pylint -rn --msg-template='{path}:{line}:{column}: {msg_id}: {msg}' --disable=R,C --rcfile=PythonAPI/.pylintrc PythonAPI/**/*.py"
            }
        },
        {
            "name":"CARLA - Pylint this file",
            "selector":"source.python",
            "working_dir":"${project_path}/..",
            "file_regex":"^([^\n:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，使用 Pylint 对当前文件进行检查
                "shell_cmd":"pylint -rn --msg-template='{path}:{line}:{column}: {msg_id}: {msg}' --disable=R,C --rcfile=PythonAPI/.pylintrc ${file}"
            }
        },
        {
            "name":"CARLA - Prettify this file",
            "working_dir":"${project_path}/..",
            "file_regex":"^([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，美化当前文件
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make pretty ARGS=-f${file}"
            }
        }
    ]
}
