{
    // ==============================================================================
    // 项目文件夹配置
    // ==============================================================================
    "folders": [
        {
            "path": "..",
            
            // 排除的文件模式
            "file_exclude_patterns": [
                // IDE相关文件
                "*.VC.db",          // Visual C++ 数据库文件
                "*.VC.opendb",      // Visual C++ 打开的数据库文件
                "*.kdev4",          // KDevelop项目文件
                "*.workspace",      // 工作区文件
                "*.sublime-workspace", // Sublime工作区文件
                "*.sln",            // Visual Studio解决方案文件
                
                // 调试和日志文件
                "*.gdb_history",    // GDB调试历史
                "*.stackdump",      // 崩溃转储文件
                
                // 编译和构建文件
                "*.py[cod]",        // Python编译文件
                "*.pri",            // Qt项目包含文件
                "*.pro",            // Qt项目文件
                
                // Unreal Engine文件
                "*.uasset",         // 资源文件
                "*.umap",           // 地图文件
                
                // 工具配置文件
                "*CodeCompletionFolders.txt",
                "*CodeLitePreProcessor.txt",
                ".tags*",
                "core"
            ],
            
            // 排除的文件夹模式
            "folder_exclude_patterns": [
                // 构建和缓存目录
                "Build",
                "Binaries",
                "Intermediate",
                "DerivedDataCache",
                "Dist",
                "Saved",
                
                // Python相关目录
                "*.egg-info",
                "__pycache__",
                "PythonAPI/carla/build",
                "PythonAPI/carla/dependencies",
                "PythonAPI/carla/dist",
                
                // IDE和工具目录
                ".clang",
                ".codelite",
                ".kdev4",
                ".vs",
                ".vscode",
                
                // 文档和示例
                "Doxygen",
                "_site",
                "Examples/CppClient/*",
                
                // Unreal Engine内容
                "Unreal/CarlaUE4/Content/Carla/*",
                "Unreal/CarlaUE4/Plugins/Carla/CarlaDependencies"
            ]
        }
    ],

    // ==============================================================================
    // 编辑器设置
    // ==============================================================================
    "settings": {
        "ensure_newline_at_eof_on_save": true,  // 保存时确保文件末尾有换行
        "tab_size": 2,                          // 制表符宽度为2个空格
        "translate_tabs_to_spaces": true,       // 将制表符转换为空格
        "trim_trailing_white_space_on_save": true // 保存时删除行尾空格
    },

    // ==============================================================================
    // 构建系统配置
    // ==============================================================================
    "build_systems": [
        // ----------------------------------------------------------------------
        // CarlaUE4编辑器构建
        // ----------------------------------------------------------------------
        {
            "name": "CARLA - make CarlaUE4Editor",
            "working_dir": "${project_path}/..",
            "file_regex": "(Unreal\\/CarlaUE4\\/[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax": "Packages/Makefile/Make Output.sublime-syntax",
            "linux": {
                "shell_cmd": "CARLA_BUILD_NO_COLOR=true make CarlaUE4Editor"
            }
        },

        // ----------------------------------------------------------------------
        // LibCarla构建任务
        // ----------------------------------------------------------------------
        {
            "name": "CARLA - make LibCarla (All)",
            "working_dir": "${project_path}/..",
            "file_regex": "^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax": "Packages/Makefile/Make Output.sublime-syntax",
            "linux": {
                "shell_cmd": "CARLA_BUILD_NO_COLOR=true make LibCarla"
            }
        },
        {
            "name": "CARLA - make LibCarla (Server All)",
            "working_dir": "${project_path}/..",
            "file_regex": "^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax": "Packages/Makefile/Make Output.sublime-syntax",
            "linux": {
                "shell_cmd": "CARLA_BUILD_NO_COLOR=true make LibCarla.server"
            }
        },
        // ... [其他LibCarla相关构建配置] ...

        // ----------------------------------------------------------------------
        // Python API构建任务
        // ----------------------------------------------------------------------
        {
            "name": "CARLA - make PythonAPI (All)",
            "working_dir": "${project_path}/..",
            "file_regex": "^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax": "Packages/Makefile/Make Output.sublime-syntax",
            "linux": {
                "shell_cmd": "CARLA_BUILD_NO_COLOR=true make PythonAPI"
            }
        },
        // ... [其他PythonAPI相关构建配置] ...

        // ----------------------------------------------------------------------
        // 代码检查和格式化任务
        // ----------------------------------------------------------------------
        {
            "name": "CARLA - Pylint all",
            "working_dir": "${project_path}/..",
            "file_regex": "^([^\n:]*):(-?[0-9]+):?(-?[0-9]+)?:? (.*)$",
            "syntax": "Packages/Makefile/Make Output.sublime-syntax",
            "linux": {
                "shell_cmd": "shopt -s globstar; pylint -rn --msg-template='{path}:{line}:{column}: {msg_id}: {msg}' --disable=R,C --rcfile=PythonAPI/.pylintrc PythonAPI/**/*.py"
            }
        },
        {
            "name": "CARLA - Pylint this file",
            "selector": "source.python",
            "working_dir": "${project_path}/..",
            "file_regex": "^([^\n:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax": "Packages/Makefile/Make Output.sublime-syntax",
            "linux": {
                "shell_cmd": "pylint -rn --msg-template='{path}:{line}:{column}: {msg_id}: {msg}' --disable=R,C --rcfile=PythonAPI/.pylintrc ${file}"
            }
        },
        {
            "name": "CARLA - Prettify this file",
            "working_dir": "${project_path}/..",
            "file_regex": "^([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax": "Packages/Makefile/Make Output.sublime-syntax",
            "linux": {
                "shell_cmd": "CARLA_BUILD_NO_COLOR=true make pretty ARGS=-f${file}"
            }
        }
    ]
}
