{
    // 定义项目的文件夹相关信息
    "folders":[
        {
            // 文件夹的路径
            "path":"..",
            // 要排除的文件模式列表
            "file_exclude_patterns":[
                "*.VC.db",
                "*.VC.opendb",
                "*.gdb_history",
                "*.kdev4",
                "*.pri",
                "*.pro",
                "*.py[cod]",
                "*.sln",
                "*.stackdump",
                "*.sublime-workspace",
                "*.uasset",
                "*.umap",
                "*.workspace",
                "*CodeCompletionFolders.txt",
                "*CodeLitePreProcessor.txt",
                ".tags*",
                "core"
            ],
            // 要排除的文件夹模式列表
            "folder_exclude_patterns":[
                "*.egg-info",
                ".clang",
                ".codelite",
                ".kdev4",
                ".vs",
                ".vscode",
                "Binaries",
                "Build",
                "DerivedDataCache",
                "Dist",
                "Doxygen",
                "Examples/CppClient/*",
                "Intermediate",
                "PythonAPI/carla/build",
                "PythonAPI/carla/dependencies",
                "PythonAPI/carla/dist",
                "Saved",
                "Unreal/CarlaUE4/Content/Carla/*",
                "Unreal/CarlaUE4/Plugins/Carla/CarlaDependencies",
                "__pycache__",
                "_site"
            ]
        }
    ],
    // 项目的设置信息
    "settings":{
        // 保存时确保文件末尾有新行
        "ensure_newline_at_eof_on_save":true,
        // 制表符大小
        "tab_size":2,
        // 将制表符转换为空格
        "translate_tabs_to_spaces":true,
        // 保存时裁剪尾随的空格
        "trim_trailing_white_space_on_save":true
    },
    // 构建系统信息
    "build_systems":[
        {
            // 构建系统的名称
            "name":"CARLA - make CarlaUE4Editor",
            // 工作目录，使用变量表示项目路径的上级目录
            "working_dir":"${project_path}/..",
            // 文件正则表达式，用于匹配错误信息
            "file_regex":"(Unreal\\/CarlaUE4\\/[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            // 语法
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，构建 CarlaUE4Editor
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make CarlaUE4Editor"
            }
        },
        {
            "name":"CARLA - make LibCarla (All)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，构建 LibCarla
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make LibCarla"
            }
        },
        {
            "name":"CARLA - make LibCarla (Server All)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，构建 LibCarla 的服务器端
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make LibCarla.server"
            }
        },
        {
            "name":"CARLA - make LibCarla (Server Debug)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，构建 LibCarla 的服务器端的调试版本
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make LibCarla.server.debug"
            }
        },
        {
            "name":"CARLA - make LibCarla (Server Release)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，构建 LibCarla 的服务器端的发布版本
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make LibCarla.server.release"
            }
        },
        {
            "name":"CARLA - make LibCarla (Client All)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，构建 LibCarla 的客户端
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make LibCarla.client"
            }
        },
        {
            "name":"CARLA - make LibCarla (Client Debug)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，构建 LibCarla 的客户端的调试版本
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make LibCarla.client.debug"
            }
        },
        {
            "name":"CARLA - make LibCarla (Client Release)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，构建 LibCarla 的客户端的发布版本
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make LibCarla.client.release"
            }
        },
        {
            "name":"CARLA - make PythonAPI (All)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，构建 PythonAPI
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make PythonAPI"
            }
        },
        {
            "name":"CARLA - make PythonAPI (Python 2)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，构建 PythonAPI 的 Python 2 版本
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make PythonAPI.2"
            }
        },
        {
            "name":"CARLA - make PythonAPI (Python 3)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，构建 PythonAPI 的 Python 3 版本
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make PythonAPI.3"
            }
        },
        {
            "name":"CARLA - make check (All)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，进行全面检查
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make check"
            }
        },
        {
            "name":"CARLA - make check (LibCarla All)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，对 LibCarla 进行全面检查
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make check.LibCarla"
            }
        },
        {
            "name":"CARLA - make check (LibCarla Debug)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，对 LibCarla 的调试版本进行检查
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make check.LibCarla.debug"
            }
        },
        {
            "name":"CARLA - make check (LibCarla Release)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，对 LibCarla 的发布版本进行检查
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make check.LibCarla.release"
            }
        },
        {
            "name":"CARLA - make check (LibCarla with GDB)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，使用 GDB 对 LibCarla 的调试版本进行检查
                "shell_cmd":"gnome-terminal --maximize -e 'make check.LibCarla.debug ARGS=\"--gdb\"'"
            }
        },
        {
            "name":"CARLA - make check (PythonAPI All)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，对 PythonAPI 进行全面检查
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make check.PythonAPI"
            }
        },
        {
            "name":"CARLA - make check (PythonAPI for Python 2)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，对 PythonAPI 的 Python 2 版本进行检查
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make check.PythonAPI.2"
            }
        },
        {
            "name":"CARLA - make check (PythonAPI for Python 3)",
            "working_dir":"${project_path}/..",
            "file_regex":"^../../([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，对 PythonAPI 的 Python 3 版本进行检查
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make check.PythonAPI.3"
            }
        },
        {
            "name":"CARLA - make clean",
            "working_dir":"${project_path}/..",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，执行清理操作
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make clean"
            }
        },
        {
            "name":"CARLA - Pylint all",
            "working_dir":"${project_path}/..",
            "file_regex":"^([^\n:]*):(-?[0-9]+):?(-?[0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，使用 Pylint 对 PythonAPI 下的所有 Python 文件进行检查
                "shell_cmd":"shopt -s globstar; pylint -rn --msg-template='{path}:{line}:{column}: {msg_id}: {msg}' --disable=R,C --rcfile=PythonAPI/.pylintrc PythonAPI/**/*.py"
            }
        },
        {
            "name":"CARLA - Pylint this file",
            "selector":"source.python",
            "working_dir":"${project_path}/..",
            "file_regex":"^([^\n:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，使用 Pylint 对当前文件进行检查
                "shell_cmd":"pylint -rn --msg-template='{path}:{line}:{column}: {msg_id}: {msg}' --disable=R,C --rcfile=PythonAPI/.pylintrc ${file}"
            }
        },
        {
            "name":"CARLA - Prettify this file",
            "working_dir":"${project_path}/..",
            "file_regex":"^([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"Packages/Makefile/Make Output.sublime-syntax",
            "linux":{
                // Linux 下的 shell 命令，美化当前文件
                "shell_cmd":"CARLA_BUILD_NO_COLOR=true make pretty ARGS=-f${file}"
            }
        }
    ]
}
