# 该文件包含了 Google Drive 和 AWS 文件 ID 的列表，用于下载不同版本的内容。
# 每个部分的最后一个 ID 将由 Setup.sh 脚本使用，用于下载最新版本。

# Google Drive 文件 ID 列表
# 格式：版本号: Google Drive 文件 ID
# 示例下载链接：https://drive.google.com/open?id=<FILE_ID>
0.5.4: 0B2HFV-VuKn3PYUFFanlmZ2VMTW8  # 版本 0.5.4 的 Google Drive 文件 ID。
0.6.0: 1Gw8sw01hDEV4FtpHEZZwvS-6XN0jmaLT  # 版本 0.6.0 的文件 ID。
0.7.0: 11PKC_lG7L80L1ZxiMlzV17utU45UcRnT  # 版本 0.7.0 的文件 ID。
0.7.1: 1gf3YaFIjwr1EaK6qxq2V-a510Brt9Imq  # 版本 0.7.1 的文件 ID。
0.8.0: 1tA-WwKA0RNhBoENYunqF3-F_wg11dL86  # 版本 0.8.0 的文件 ID。
0.8.1: 1su5wQH7KJphAcirMA8VEDLndGigQ9tzq  # 版本 0.8.1 的文件 ID。
0.8.2: 1llrBkZDvJmxXYh4r3jz0wuwz8Q8jRQeZ  # 版本 0.8.2 的文件 ID。
0.8.3: 1z2XKOk9LoKI-EhxcrpI31W5TeYo2-jjn  # 版本 0.8.3 的文件 ID。
0.8.4: 1mFNS-w5atQ45yegiTepRIeKBYVm8N8He  # 版本 0.8.4 的文件 ID。
0.9.0: 1FtC00CrDb7Kz5StBAwb6vqOGbzZtpROx  # 版本 0.9.0 的文件 ID。
0.9.1: 1IZDzNQNVL67h8UlGyKuGegLH612Ifd7H  # 版本 0.9.1 的文件 ID。
0.9.2: 1RKRGB22U5t80q4zwYXBJvxQXhzNjaaDf  # 版本 0.9.2 的文件 ID。
0.9.3: 1jJlStNHpey62CrMkWVfmtQcJGO7PaD0R  # 版本 0.9.3 的文件 ID。
0.9.4: 10Tc0DMXpfH7W28zwagXsVTjpkhGx3Klz  # 版本 0.9.4 的文件 ID。

# AWS 文件 ID 列表
# 格式：版本号: AWS 文件 ID
# 示例下载链接：http://carla-assets.s3.us-east-005.backblazeb2.com/<FILE_ID>.tar.gz
0.9.5: 20190404_c7b464a  # 版本 0.9.5 的 AWS 文件 ID。
0.9.6: 20190710_0097e66  # 版本 0.9.6 的 AWS 文件 ID。
0.9.7: 20191221_c88604b  # 版本 0.9.7 的 AWS 文件 ID。
0.9.8: 20200306_06b6cb1  # 版本 0.9.8 的 AWS 文件 ID。
0.9.9: 20200422_ea5179a  # 版本 0.9.9 的 AWS 文件 ID。
0.9.10: 20200925_88f9ceb  # 版本 0.9.10 的 AWS 文件 ID。
0.9.11: 20201222_232b876  # 版本 0.9.11 的 AWS 文件 ID。
0.9.12: 20210730_564bcdc  # 版本 0.9.12 的 AWS 文件 ID。
0.9.13: 20211112_d5cfa12  # 版本 0.9.13 的 AWS 文件 ID。
0.9.14: 20221201_5ec9328  # 版本 0.9.14 的 AWS 文件 ID。
0.9.15: 20231108_c5101a5  # 最新版本 0.9.15 的文件 ID。

# 最新版本的文件 ID，用于默认下载。
Latest: 20231108_c5101a5  # 最新版本的文件 ID。
