//该插件的描述文件用于虚幻引擎插件系统，提供了关于CarlaTools插件的详细信息，包括版本、文档、支持、依赖插件等。它主要用于提供Carla仿真器的相关工具，并且包含了一些已启用的子插件来扩展功能。
{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CarlaTools",
	"Description": "This plugin provides engine tools for Carla",
	"Category": "Other",
	"CreatedBy": "Carla Team",
	"CreatedByURL": "http://carla.org",
	"DocsURL": "http://carla.readthedocs.io",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/carla-simulator/carla/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CarlaTools",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Carla",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
    {
			"Name": "StreetMap",
			"Enabled": true
		}
	]
}
