//该插件的描述文件用于虚幻引擎插件系统，提供了关于CarlaTools插件的详细信息，包括版本、文档、支持、依赖插件等。它主要用于提供Carla仿真器的相关工具，并且包含了一些已启用的子插件来扩展功能。
{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CarlaTools",
	"Description": "This plugin provides engine tools for Carla",
	"Category": "Other",
	"CreatedBy": "Carla Team",
	"CreatedByURL": "http://carla.org",
	"DocsURL": "http://carla.readthedocs.io",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/carla-simulator/carla/issues",// "SupportURL"是一个键（key），通常用于表示支持相关的链接地址。
// 对应的值"https://github.com/carla-simulator/carla/issues"是一个具体的URL链接，
// 意味着当遇到与相关项目（此处可能是carla-simulator项目）有关的问题、需要支持或者反馈情况时，
// 可以通过访问这个GitHub仓库对应的问题页面（issues页面）来进行相应操作，比如提交问题、查看已有问题的解决办法等。
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CarlaTools",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Carla",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
    {
			"Name": "StreetMap",
			"Enabled": true
		}
	]
}
