{
    // 基础配置
    "FileVersion": 3,
    "EngineAssociation": "4.26",
    "Category": "",
    "Description": "",

    // 模块配置
    "Modules": [
        {
            "Name": "CarlaUE4",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "AdditionalDependencies": [
                "Engine",
                "PhysXVehicles",
                "Carla",
                "CoreUObject"
            ]
        }
    ],

    // 插件配置
    "Plugins": [
        // 核心功能插件
        {
            "Name": "Carla",
            "Enabled": true
        },
        {
            "Name": "CarlaTools",
            "Enabled": true
        },

        // 开发工具插件
        {
            "Name": "EditorScriptingUtilities",
            "Enabled": true
        },
        {
            "Name": "PythonScriptPlugin",
            "Enabled": true
        },
        {
            "Name": "RenderDocPlugin",
            "Enabled": true
        },
        {
            "Name": "PerformanceMonitor",
            "Enabled": true
        },

        // 图形与渲染插件
        {
            "Name": "AlembicHairImporter",
            "Enabled": true
        },
        {
            "Name": "HairStrands",
            "Enabled": true
        },

        // 禁用的移动平台插件
        {
            "Name": "OnlineSubsystemGooglePlay",
            "Enabled": false,
            "SupportedTargetPlatforms": ["Android"]
        },
        {
            "Name": "AndroidPermission",
            "Enabled": false
        },
        {
            "Name": "AndroidDeviceProfileSelector",
            "Enabled": false
        },
        {
            "Name": "AndroidMedia",
            "Enabled": false
        },
        {
            "Name": "AndroidMoviePlayer",
            "Enabled": false
        },
        {
            "Name": "MobileLauncherProfileWizard",
            "Enabled": false
        },
        {
            "Name": "MobilePatchingUtils",
            "Enabled": false
        },

        // 禁用的 iOS 相关插件
        {
            "Name": "AppleARKit",
            "Enabled": false
        },
        {
            "Name": "AppleMoviePlayer",
            "Enabled": false
        },
        {
            "Name": "IOSDeviceProfileSelector",
            "Enabled": false
        },

        // 禁用的 VR 插件
        {
            "Name": "OculusVR",
            "Enabled": false
        },
        {
            "Name": "SteamVR",
            "Enabled": false
        },

        // 禁用的其他插件
        {
            "Name": "LocationServicesBPLibrary",
            "Enabled": false
        },
        {
            "Name": "ExampleDeviceProfileSelector",
            "Enabled": false
        },
        {
            "Name": "UObjectPlugin",
            "Enabled": false
        },
        {
            "Name": "HTML5Networking",
            "Enabled": false
        },
        {
            "Name": "GoogleCloudMessaging",
            "Enabled": false
        },
        {
            "Name": "CarSim",
            "Enabled": false,
            "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2d712649ca864c80812da7b5252f5608"
        }
    ]
}
